# basic-spring-boot

./: LICENSE  README.md  pom.xml
src/main/java/sg/azlabs/ms/testms/app/: Application.java
src/main/java/sg/azlabs/ms/testms/app/configuration/: SecurityConfig.java  ServiceConfig.java
src/main/java/sg/azlabs/ms/testms/app/model/: BaseModel.java  CountryOfResidence.java  Version.java
src/main/java/sg/azlabs/ms/testms/app/rest/handler/: ErrorResponse.java  RestExceptionHandler.java
src/main/java/sg/azlabs/ms/testms/app/rest/model/: BaseResponse.java  CountryOfResidenceListResponse.java
src/main/java/sg/azlabs/ms/testms/app/rest/service/: BaseService.java  CountryOfResidenceService.java
src/main/java/sg/azlabs/ms/testms/app/security/filter/: ApiKeyAuthenticationFilter.java
src/main/java/sg/azlabs/ms/testms/app/security/model/: ApiKeyAuthenticationToken.java
src/main/java/sg/azlabs/ms/testms/app/security/provider/: ApiKeyAuthenticationProvider.java
src/main/java/sg/azlabs/ms/testms/app/util/constant/: Constant.java
src/main/java/sg/azlabs/ms/testms/app/util/date/: DateUtil.java
src/main/java/sg/azlabs/ms/testms/app/util/json/: JsonUtil.java
src/main/java/sg/azlabs/ms/testms/app/util/xml/: XmlUtil.java
src/main/resources/lab/: application.properties  log4j2-spring.xml
src/main/resources/prod/: application.properties  log4j2-spring.xml
src/main/resources/sit/: application.properties  log4j2-spring.xml
src/main/resources/uat/: application.properties
