# Application Context Path
server.servlet.context-path=/sdms
server.port=8080

#Servlet Startup
spring.mvc.servlet.load-on-startup=1

# Custom REST Error
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Show details of health endpoint
management.endpoint.health.show-details=always

# Security
security.api-key=123456

# Ecnryption
jasypt.encryptor.bean=customEncryptor

app.langauge.default=EN
